# Project: Dengyu
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o others/1.o others/pdfRenamer.o others/rational_number.o homework/Apr4th.o homework/Apr10th.o homework/Mar6th.o homework/Mar13th.o homework/Mar20th.o homework/Mar27th.o classTest/Apr3rd.o classTest/Apr10th.o classTest/Apr17th.o homework/Apr17th.o classTest/Apr24th.o classTest/May8th.o homework/May8th.o others/findSaddlePoint.o classTest/May15th.o homework/May15th.o
LINKOBJ  = main.o others/1.o others/pdfRenamer.o others/rational_number.o homework/Apr4th.o homework/Apr10th.o homework/Mar6th.o homework/Mar13th.o homework/Mar20th.o homework/Mar27th.o classTest/Apr3rd.o classTest/Apr10th.o classTest/Apr17th.o homework/Apr17th.o classTest/Apr24th.o classTest/May8th.o homework/May8th.o others/findSaddlePoint.o classTest/May15th.o homework/May15th.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Dengyu.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

others/1.o: others/1.c
	$(CPP) -c others/1.c -o others/1.o $(CXXFLAGS)

others/pdfRenamer.o: others/pdfRenamer.c
	$(CPP) -c others/pdfRenamer.c -o others/pdfRenamer.o $(CXXFLAGS)

others/rational_number.o: others/rational_number.c
	$(CPP) -c others/rational_number.c -o others/rational_number.o $(CXXFLAGS)

homework/Apr4th.o: homework/Apr4th.c
	$(CPP) -c homework/Apr4th.c -o homework/Apr4th.o $(CXXFLAGS)

homework/Apr10th.o: homework/Apr10th.c
	$(CPP) -c homework/Apr10th.c -o homework/Apr10th.o $(CXXFLAGS)

homework/Mar6th.o: homework/Mar6th.c
	$(CPP) -c homework/Mar6th.c -o homework/Mar6th.o $(CXXFLAGS)

homework/Mar13th.o: homework/Mar13th.c
	$(CPP) -c homework/Mar13th.c -o homework/Mar13th.o $(CXXFLAGS)

homework/Mar20th.o: homework/Mar20th.c
	$(CPP) -c homework/Mar20th.c -o homework/Mar20th.o $(CXXFLAGS)

homework/Mar27th.o: homework/Mar27th.c
	$(CPP) -c homework/Mar27th.c -o homework/Mar27th.o $(CXXFLAGS)

classTest/Apr3rd.o: classTest/Apr3rd.c
	$(CPP) -c classTest/Apr3rd.c -o classTest/Apr3rd.o $(CXXFLAGS)

classTest/Apr10th.o: classTest/Apr10th.c
	$(CPP) -c classTest/Apr10th.c -o classTest/Apr10th.o $(CXXFLAGS)

classTest/Apr17th.o: classTest/Apr17th.c
	$(CPP) -c classTest/Apr17th.c -o classTest/Apr17th.o $(CXXFLAGS)

homework/Apr17th.o: homework/Apr17th.c
	$(CPP) -c homework/Apr17th.c -o homework/Apr17th.o $(CXXFLAGS)

classTest/Apr24th.o: classTest/Apr24th.c
	$(CPP) -c classTest/Apr24th.c -o classTest/Apr24th.o $(CXXFLAGS)

classTest/May8th.o: classTest/May8th.c
	$(CPP) -c classTest/May8th.c -o classTest/May8th.o $(CXXFLAGS)

homework/May8th.o: homework/May8th.c
	$(CPP) -c homework/May8th.c -o homework/May8th.o $(CXXFLAGS)

others/findSaddlePoint.o: others/findSaddlePoint.c
	$(CPP) -c others/findSaddlePoint.c -o others/findSaddlePoint.o $(CXXFLAGS)

classTest/May15th.o: classTest/May15th.c
	$(CPP) -c classTest/May15th.c -o classTest/May15th.o $(CXXFLAGS)

homework/May15th.o: homework/May15th.c
	$(CPP) -c homework/May15th.c -o homework/May15th.o $(CXXFLAGS)
